nrel_open_time_of_sanatorium
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[время открытия санатория*]
	(* <- lang_ru;; *);
	[open time of sanatorium*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_sanatorium;
=>nrel_second_domain: concept_open_time;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_sanatorium;
		concept_open_time
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (время открытия санатория*)]
		(* <- lang_ru;; *);
		[Def. (open time of sanatorium*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Время открытия санатория* - бинарное отношение, связывающее санаторий и время открытия.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Open time of sanatorium* - a binary relation that connects a sanatorium and open time.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_sanatorium;
            concept_open_time
		};;
	*);;
