nrel_region_
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[область*]
	(* <- lang_ru;; *);
	[region*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_sanatorium;
=>nrel_second_domain: concept_region;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_sanatorium;
		concept_region
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (область*)]
		(* <- lang_ru;; *);
		[Def. (region*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Область* - бинарное отношение, связывающее санаторий и область.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[Region* - a binary relation that connects a sanatorium and region.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_sanatorium;
            concept_region
		};;
	*);;
