nrel_city_district_for_restaurant
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[район города для ресторана*]
	(* <- lang_ru;; *);
	[city district for restaurant*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_restaurant;
=>nrel_second_domain: concept_city_district;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_restaurant;
		concept_city_district
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (район города для ресторана*)]
		(* <- lang_ru;; *);
		[Def. (city district for restaurant*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Район города для ресторана* - бинарное отношение, связывающее ресторан и район города.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[City district for restaurant* - a binary relation that connects a restaurant and a city district.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_restaurant;
            concept_city_district
		};;
	*);;
