concept_hydrology_object_length
<- sc_node_class;
=> nrel_main_idtf:
	[длина гидрологического объекта]
	(* <- lang_ru;; *);
	[hydrology object length]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (длина гидрологического объекта)]
		(* <- lang_ru;; *);
		[Def. (hydrology object length)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[длина гидрологического объекта — физическая характеристика водной формации, представляющая собой меру протяженности этого объекта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[hydrology object length - a physical characteristic of a water formation that represents the measure of the extent of that object.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_hydrology_object_length;
			concept_hydrology_object;
			concept_length
		};;
	*);
<= nrel_inclusion: concept_hydrology;;
