concept_surface_layer
<- sc_node_class;
=> nrel_main_idtf:
	[поверхностный слой]
	(* <- lang_ru;; *);
	[surface layer]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (поверхностный слой)]
		(* <- lang_ru;; *);
		[Def. (surface layer)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[поверхностный слой — верхний слой физического объекта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[surface layer - the upper layer of physical object.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_surface_layer;
			concept_surface;
			concept_layer
		};;
	*);
<= nrel_inclusion: concept_geography;;

