concept_hydrology_object_max_width
<- sc_node_class;
=> nrel_main_idtf:
	[максимальная ширина гидрологического объекта]
	(* <- lang_ru;; *);
	[hydrology object max width]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (максимальная ширина гидрологического объекта)]
		(* <- lang_ru;; *);
		[Def. (hydrology object maximal width)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[максимальная ширина гидрологического объекта объекта — максимальное значение расстояния между противоположными берегами или границами гидрологического объекта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[hydrology object maximal width - maximal distance between opposite banks or boundaries of the hydrology object.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_hydrology_object_max_width;
			concept_hydrology_object;
			concept_max_width;
			concept_width
		};;
	*);
<= nrel_inclusion: concept_hydrology;;
