concept_surface_area
<-sc_node_class;
=>nrel_main_idtf:
	[площадь зеркала]
	(* <- lang_ru;; *);
	[surface_area]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (площадь зеркала)]
		(* <- lang_ru;; *);
		[Def. (surface_area)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Площадь зеркала — это общая площадь водной поверхности, измеряемая в горизонтальной проекции.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example:
			[Surface area - the total area of the water surface measured in horizontal projection.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_surface_area;
			concept_hydrology_object;
			concept_area
		};;
	*);

<= nrel_inclusion: concept_hydrology;;
