concept_water_transparency
<- sc_node_class;
=> nrel_main_idtf:
	[прозрачность воды]
	(* <- lang_ru;; *);
	[water transparency]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (прозрачность воды)]
		(* <- lang_ru;; *);
		[Def. (water transparency)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[прозрачность воды — характеристика, определяющая степень проницаемости света через воду и видимость под водой.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[water transparency - a characteristic that defines the degree of light penetration through water and visibility underwater.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_hydrology_object;
			concept_transparency;
			concept_measure
		};;
	*);
<= nrel_inclusion: concept_hydrology;;
