concept_river_system
<-sc_node_class;
=>nrel_main_idtf:
	[речная_система]
	(* <- lang_ru;; *);
	[river_system]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (речная система)]
		(* <- lang_ru;; *);
		[Def. (river system)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Речна́я систе́ма — совокупность рек, изливающих воды одним общим руслом или системой протоков в море, озеро или другой водоём.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		->rrel_example:
			[A river system is a set of rivers that pour water in one common channel or system of channels into the sea, lake or other body of water.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_river_system;
			concept_hydrology_object
		};;
	*);

<= nrel_inclusion: concept_hydrology;;
