concept_hydrology_object_average_depth
<- sc_node_class;
=> nrel_main_idtf:
	[средняя глубина гидрологического объекта]
	(* <- lang_ru;; *);
	[hydrology object average depth]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (средняя глубина  гидрологического объекта)]
		(* <- lang_ru;; *);
		[Def. (hydrology object average depth)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[средняя глубина гидрологического объекта — это среднее значение вертикального расстояния от поверхности воды до дна на определенном участке водоема.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[hydrology object average width - is the mean value of the vertical distance from the water surface to the bottom at a specific location in a body of water.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_hydrology_object_average_depth;
			concept_hydrology_object;
			concept_depth;
			concept_average
		};;
	*);
<= nrel_inclusion: concept_hydrology;;
