section_subject_domain_of_sanatorium
=> nrel_main_idtf:
	[Раздел. Предметная область санатории]
   (* <- lang_ru;; *);
	[Section. Subject domain of sanatorium]
   (* <- lang_en;; *);
<- atomic_section;;


subject_domain_of_sanatorium
<- sc_node_struct;
	=> nrel_main_idtf:
	[Предметная область санатории]
	(* <- lang_ru;; *);
	[Subject domain of sanatorium]
	(* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
	concept_sanatorium;
-> rrel_not_maximum_studied_object_class:
	concept_voucher_price;
	concept_open_time;
	concept_hour;
	 concept_sanatorium;
	 concept_average_attendance_during_the_best_seson;
	 concept_sanatorium_type;
-> rrel_explored_relation:
        nrel_close_time;
        nrel_open_time;
	 nrel_measurement_in_belarussian_rubles;
        nrel_phone_number;
        nrel_address;
        nrel_sanatorium_type;
nrel_region;;


section_subject_domain_of_sanatorium
-> rrel_key_sc_element:
	subject_domain_of_sanatorium;
        concept_open_time;
        concept_close_time;
        concept_sanatorium;
        concept_hour;
        concept_average_attendance_during_the_best_seson;
        concept_sanatorium_type;
        nrel_open_time;
        nrel_close_time;
        nrel_measurement_in_belarussian_rubles;
        nrel_phone_number;
        nrel_address;
        nrel_sanatorium_type;
        nrel_region;;
