 Chaborok_sanatorium <- concept_sanatorium;
=> nrel_main_idtf:
   [Chaborok]
   (* <- lang_en;; <- name_en;;*);
   [Чаборок]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=>nrel_open_time:
    ..otime
    (*<-sc_node;;*);
=>nrel_close_time:
    ..ctime
    (*<-sc_node;;*);
=> nrel_phone_number:
   [8 016 346-59-28]
   (* <- concept_phone_number;;*);
=> nrel_region:
   [Brest]
   (* <- concept_region;;*);
=> nrel_address:
   [Павлиново]
   (* <- concept_address;;*);
   
=> nrel_sanatorium_type:
   [children's_sanatorium]
   (* <- concept_restaurant_type;;*);
   
=>nrel_average_attendance_during_the_best_seson:
    ..avatt
    (*<- sc_node;;*);;
   
..otime <- concept_open_time;
    	<- ..hour1 ;
    	<- ..minute1 ;;
    	
..ctime <- concept_close_time;
    	<- ..hour2 ;
    	<- ..minute2 ;;

..hour1
<- concept_hour;
=> nrel_measurement_in_hours:
    8
      (* <- concept_number;;*);;

..minute1
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
      (* <- concept_number;;*);;

..hour2
<- concept_hour;
=> nrel_measurement_in_hours:
    17
      (* <- concept_number;;*);;

..minute2
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
      (* <- concept_number;;*);;
      
..avatt 
<- concept_rating;
=>nrel_rating:
	205
    (* <- concept_number;;*);;