fire_rescue_post_N13_brest <- concept_fire_station;
=> nrel_main_idtf:
   [FRP №13 (Brest)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСП №13 (Брест)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Брестский район, Клейниковский сельсовет, агрогородок Клейники]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [-]
   (* <- concept_phone_number;;*);
=> nrel_region:
   brest_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    52.142899
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    23.599958
    	(* <- concept_number;;*);;
    	
sc_node_class 
->52.142899;
->23.599958;;
  

   
   
   
   
 
