fire_rescue_post_N15_brest <- concept_fire_station;
=> nrel_main_idtf:
   [FRP №15 (Brest)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСП №15 (Брест)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [агрогородок Томашовка, Молодёжная ул., 9]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [-]
   (* <- concept_phone_number;;*);
=> nrel_region:
   brest_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    51.561023
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    23.597997
    	(* <- concept_number;;*);;
    	
sc_node_class 
->51.561023;
->23.597997;;
  

   
   
   
   
 
