fire_rescue_unit_N7_grodno <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №7 (Grodno)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №7 (Гродно)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Гродно, Гаражная ул., 12]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 15 268-74-34]
   (* <- concept_phone_number;;*);
=> nrel_region:
   grodno_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    53.635134
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    23.838766
    	(* <- concept_number;;*);;
    	
sc_node_class 
->53.635134;
->23.838766;;
   


   
 