fire_rescue_unit_N1_grodno <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №1 (Grodno)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №1 (Гродно)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Гродно, Замковая ул., 19А]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 15 272-31-34]
   (* <- concept_phone_number;;*);
=> nrel_region:
   grodno_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    53.677938
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    23.824814
    	(* <- concept_number;;*);;
    	
sc_node_class 
->53.677938;
->23.824814;;
   
   

   
 