concept_voucher_price
<-sc_node_not_relation;
=>nrel_main_idtf:
	[стоимость путевки]
	(* <- lang_ru;; *);
	[voucher price]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Стоимость путевки)]
		(* <- lang_ru;; *);
		[Def. (Voucher price)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Стоимость путевки - это сумма денег, которую необходимо заплатить за путевку.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Price is the amount of money required to purchase a voucher.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_voucher_price
		};;
	*);;
