concept_sanatorium

<- sc_node_class;

=> nrel_main_idtf:

	[Санаторий]

	(* <- lang_ru;; *);

	[Sanatorium]

	(* <- lang_en;; *);

<- rrel_key_sc_element:

	...

	(*

	=> nrel_main_idtf:

		[Опр. (Санаторий)]

		(* <- lang_ru;; *);

		[Def. (Sanatorium)]

		(* <- lang_en;; *);;

	<- definition;;

	<= nrel_sc_text_translation:

		...

		(*

		-> rrel_example:

			[Санаторий —  лечебное учреждение, оборудованное для лечения и отдыха.]

			(* <- lang_ru;; *);;

		*);

		...

		(*

		-> rrel_example:

			[A Sanatorium — Medical facility equipped for treatment and recreation.]

			(* <- lang_en;; *);;

		*);;

	<= nrel_using_constants:

		{

			concept_sanatorium
		};;

	*);;


