concept_average_attendance_during_the_best_seson
<- sc_node_class;
=> nrel_main_idtf:
	[средняя количество проданных путевок в лучший сезон]
	(* <- lang_ru;; *);
	[average amount of sold tickets during best season]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (средняя количество проданных путевок в лучший сезон)]
		(* <- lang_ru;; *);
		[Def. (average amount of sold tickets during best season)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Cредняя количество проданных путевок в лучший сезон - это среднее количество проданных путевок в туристический сезон.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The average amount of sold tickets during best season - the average number of sold tickets in the best season.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_average_attendance_during_the_best_seson
		};;
	*);;
