nrel_average_attendance_of_the_institution
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[среднаяя посещаемость заведения*]
	(* <- lang_ru;; *);
	[average_attendance_of_the_institution*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_restaurant;
=>nrel_second_domain: concept_average_attendance_of_the_institution;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_restaurant;
		concept_average_attendance_of_the_institution
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (средняя посещаемость заведения*)]
		(* <- lang_ru;; *);
		[Def. (average attendance of the institution*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Средняя посещаемость ресторана* - бинарное отношение, связывающее ресторан и среднюю посещаемость.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Average attendance fo the institution* - a binary relation that connects a restaurant and an average attendance.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_restaurant;
            concept_average_attendance_of_the_institution
		};;
	*);;
