nrel_restaurant_type
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[тип ресторана*]
	(* <- lang_ru;; *);
	[restaurant type*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_restaurant;
=>nrel_second_domain: concept_restaurant_type;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_restaurant;
		concept_restaurant_type
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (тип ресторана*)]
		(* <- lang_ru;; *);
		[Def. (restaurant type*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Тип ресторана* - бинарное отношение, связывающее ресторан и его тип.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Restautant type* - a binary relation that connects a restaurant and its type.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_restaurant;
            concept_restaurant_type
		};;
	*);;
