concept_restaurant_type
<-sc_node_not_relation;
=>nrel_main_idtf:
	[тип ресторана]
	(* <- lang_ru;; *);
	[restaurant type]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (тип ресторана)]
		(* <- lang_ru;; *);
		[Def. (restaurant type)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Тип ресторана - это категория, которую можно присвоить заведению в соответствии с его особенностями и стилем обслуживания..]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Average bill is the average amount spent by a customer at a restaurant.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_restaurant_type
		};;
	*);;

