concept_rating
<- sc_node_class;
=> nrel_main_idtf:
	[рейтинг]
	(* <- lang_ru;; *);
	[rating]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (рейтинг)]
		(* <- lang_ru;; *);
		[Def. (rating)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Рейтинг - это средняя оценка ресторана, основанная на оценках и отзывах посетителей.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Rating - the average rating of a restaurant based on the ratings and reviews of visitors.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_rating
		};;
	*);;
