concept_average_bill
<-sc_node_not_relation;
=>nrel_main_idtf:
	[средний чек]
	(* <- lang_ru;; *);
	[average bill]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (средний чек)]
		(* <- lang_ru;; *);
		[Def. (average bill)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Средний чек - это средняя сумма, которую тратит клиент в ресторане.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Average bill is the average amount spent by a customer at a restaurant.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_average_bill
		};;
	*);;

