fire_rescue_unit_N25 <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №25]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №25]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г.Минск улица Долгобродская, 41А]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 17 246-69-01]
   (* <- concept_phone_number;;*);
=> nrel_region:
   minsk_region;;

..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    53.886870
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    27.620911
    	(* <- concept_number;;*);;
    	
sc_node_class 
->53.886870;
->27.620911;;
   
  
