fire_rescue_unit_N18 <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №18]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №18]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Минск, ул. Якубовского, 68]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [-]
   (* <- concept_phone_number;;*);
=> nrel_region:
   minsk_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    53.891906
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    27.449128
    	(* <- concept_number;;*);;
    	
sc_node_class 
->53.891906;
->27.449128;;
   
   
   
   
   
 
