fire_rescue_unit_N30 <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №30]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №30]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г.Минск улица Владислава Сырокомли, 11А]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 17 219-46-00]
   (* <- concept_phone_number;;*);
=> nrel_region:
   minsk_region;;

..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    53.845199
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    27.558032
    	(* <- concept_number;;*);;
    	
sc_node_class 
->53.845199;
->27.558032;;
   
  
