fire_rescue_unit_N2 <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №2]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №2]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Минский район, Ждановичский сельсовет, 43]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 17 509-81-01]
   (* <- concept_phone_number;;*);
=> nrel_region:
   minsk_region;;
   
..coordinates <- concept_geographical_coordinates;
    	<- ..latitude ;
    	<- ..longitude ;;
    	
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    53.961230
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    27.442122
    	(* <- concept_number;;*);;
    	
sc_node_class 
->53.961230;
->27.442122;;
   




