fire_rescue_unit_N12 <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №12]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №12]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г.Минск улица Козлова, 26, корп. 8]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 17 294-85-12]
   (* <- concept_phone_number;;*);
=> nrel_region:
   minsk_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    53.901650
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    27.595650
    	(* <- concept_number;;*);;
    	
sc_node_class 
->53.901650;
->27.595650;;
   
  
