fire_rescue_unit_N8 <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №8]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №8]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [г.Минск, ул. Белинского, 1]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 17 348-27-91]
   (* <- concept_phone_number;;*);
=> nrel_region:
   minsk_region;;
   
..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
    	
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    53.932955
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    27.611173
    	(* <- concept_number;;*);;
    	
sc_node_class 
->53.932955;
->27.611173;;
   
   
   
   
   
   
   
   
   
  
