fire_rescue_unit_N2_v <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №2 (Vitebsk)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №2 (Витебск)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Витебск, 9-я Городокская ул., 1А]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 21 256-92-63]
   (* <- concept_phone_number;;*);
=> nrel_region:
   vitebsk_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    55.204348
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    30.178077
    	(* <- concept_number;;*);;
    	
sc_node_class 
->55.204348;
->30.178077;;
  
   
   
   
   
 
