nrel_maximal_depth
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[максимальная глубина]
	(* <- lang_ru;; *);
	[maximal depth]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_lake;
=>nrel_second_domain: concept_number;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_lake;
		concept_number
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (максимальная глубина)]
		(* <- lang_ru;; *);
		[Def. (maximal depth)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[максимальная глубина* - бинарное отношение, связывающее озеро и число.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[maximal depth* - a binary relation that connects a lake and number.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_lake;
		    concept_number
		};;
	*);;