nrel_volume
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[объём]
	(* <- lang_ru;; *);
	[volume]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_lake;
=>nrel_second_domain: concept_number;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_object;
		concept_volume
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (объём)]
		(* <- lang_ru;; *);
		[Def. (volume)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[объём* - бинарное отношение, связывающее объект в пространстве и его объём.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[volume* - binary relation connecting an object in space and its volume.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_object;
		    concept_volume
		};;
	*);;
