concept_river
<- sc_node_class;
=> nrel_main_idtf:
	[река]
	(* <- lang_ru;; *);
	[river]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (река)]
		(* <- lang_ru;; *);
		[Def. (river)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[река — природный водный поток значительных размеров с естественным течением по руслу от истока вниз до устья.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[river - natural flowing watercourse, usually freshwater stream, flowing on the surface or inside caves towards another hydrology object at a lower elevation.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_river;
			concept_hydrology_object
		};;
	*);
<= nrel_inclusion: concept_hydrology;;
