fire_rescue_unit_N2_mozyr <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №2 (Mozyr)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №2 (Мозырь)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Мозырь, 11]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 23 637-43-01]
   (* <- concept_phone_number;;*);
=> nrel_region:
   gomel_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    52.075413
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
     29.203017
    	(* <- concept_number;;*);;
    	
sc_node_class 
->52.075413;
-> 29.203017;;
   
   

   
 