fire_rescue_post_N2_mozyr <- concept_fire_station;
=> nrel_main_idtf:
   [FRP №2 (Mozyr)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСП №2 (Мозырь)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Портовая ул., 17А]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [-]
   (* <- concept_phone_number;;*);
=> nrel_region:
   gomel_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    52.083171
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
     29.239280
    	(* <- concept_number;;*);;
    	
sc_node_class 
->52.083171;
-> 29.239280;;
   
   

   
 