concept_football_stadium
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Футбольный стадион]
	(* <- lang_ru;; *);
	[Football stadium]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (футбольный стадион)]
		(* <- lang_ru;; *);
		[Def. (football stadium)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Футбольный стадион - стадион с трибунами, оборудованный всем необходимым для игры в футбол и другие виды спорта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Football stadium is a stadium with stands equipped with everything necessary for playing football and other sports.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_football_stadium
		};;
	*);;
