concept_ice_arena
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Ледовая арена]
	(* <- lang_ru;; *);
	[Ice arena]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Ледовая арена)]
		(* <- lang_ru;; *);
		[Def. (Ice arena)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Ледовая арена - стадион с трибунами, оборудованный все необходимым для различных спортивных мероприятий на льду.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The ice Arena is a stadium with bleachers, equipped with everything necessary for various sports events on the ice.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_ice_arena
		};;
	*);;
