concept_sport_complex
<-sc_node_not_relation;
=>nrel_main_idtf:
	[Спортивный комплекс]
	(* <- lang_ru;; *);
	[Sport complex]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Спортивный комплекс)]
		(* <- lang_ru;; *);
		[Def. (Sport complex)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Спортивный комплекс - это учреждение, оборудованное необходимыми тренажерами для занятий различными видами спорта.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A sports complex is an institution equipped with the necessary simulators for practicing various sports.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_sport_complex
		};;
	*);;
