concept_average_mark
<- sc_node_class;
=> nrel_main_idtf:
	[Средняя оценка]
	(* <- lang_ru;; *);
	[Average mark]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Средняя оценка)]
		(* <- lang_ru;; *);
		[Def. (Average mark)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Средняя оценка - числовая величина которая показывает удовлетворенность посетителей.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The average mark - a numerical value that shows the satisfaction of visitors..]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_visitor
		};;
	*);;