concept_minute
<-sc_node_class;
=>nrel_main_idtf:
	[минута]
	(* <- lang_ru;; *);
	[minute]
	(* <- lang_en;; *);
=>nrel_system_identifier:
	[minute];
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (минута)]
		(* <- lang_ru;; *);
		[Def. (minute)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Минута - это единица измерения времени, равная 60 секундам.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Minute is a unit of time equal to 60 seconds.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_minute
		};;
	*);;

