concept_geography
<-sc_node_class;
=>nrel_main_idtf:
	[география]
	(* <- lang_ru;; *);
	[geography]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (география)]
		(* <- lang_ru;; *);
		[Def. (geography)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[География - наука, изучающая поверхность земли с её природными условиями, распределение на ней населения, экономических ресурсов.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Geography is a science that studies the surface of the earth with its natural conditions, the distribution of population and economic resources on it.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_geography
		};;
	*);;

