concept_longitude
<-sc_node_not_relation;
=>nrel_main_idtf:
	[долгота]
	(* <- lang_ru;; *);
	[longitude]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (долгота)]
		(* <- lang_ru;; *);
		[Def. (longitude)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Долгота - это расстояние от определённого меридиана, выраженного в градусах.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Longitude is distance from a particular meridian, expressed in degrees.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_longitude
		};;
	*);;

