concept_geography_of_administrative_divisions
<-sc_node_class;
=>nrel_main_idtf:
	[география административных единиц]
	(* <- lang_ru;; *);
	[geography of administrative divisions]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (география административных единиц)]
		(* <- lang_ru;; *);
		[Def. (geography of administrative divisions)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[География административных единиц - раздел географии изучающий отношения, деление територии и взаимоотношения между различными учреждениями.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Geography of administrative units is a section of geography that studies relations, the division of territory and the relationship between various institutions.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_geography_of_administrative_divisions
		};;
	*);;

