fire_rescue_unit_N10_gomel <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №10 (Gomel)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №10 (Гомель)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Гомель, ул. Головацкого, 135]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 23 254-34-25]
   (* <- concept_phone_number;;*);
=> nrel_region:
   gomel_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    52.451906
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    31.030677
    	(* <- concept_number;;*);;
    	
sc_node_class 
->52.451906;
->31.030677;;
   
   

   
   
 
