fire_rescue_post_N13_gomel <- concept_fire_station;
=> nrel_main_idtf:
   [FRP №13 (Gomel)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСП №13 (Гомель)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [посёлок Коренёвка, Зелёная ул., 3А]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [-]
   (* <- concept_phone_number;;*);
=> nrel_region:
   gomel_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    52.352695
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    31.107237
    	(* <- concept_number;;*);;
    	
sc_node_class 
->52.352695;
->31.107237;;
   

   

   
   
 
