fire_rescue_unit_N3_gomel <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №3 (Gomel)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №3 (Гомель)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Гомель, ул. Урицкого, 94А]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 23 253-97-40]
   (* <- concept_phone_number;;*);
=> nrel_region:
   gomel_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    52.391534
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    31.033939
    	(* <- concept_number;;*);;
    	
sc_node_class 
->52.391534;
->31.033939;;
   
   

   
   
 
