fire_rescue_unit_N17_gomel <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №17 (Gomel)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №17 (Гомель)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [городской посёлок Тереховка, пер. Ленина, 20]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [-]
   (* <- concept_phone_number;;*);
=> nrel_region:
   gomel_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    52.219978
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    31.420134
    	(* <- concept_number;;*);;
    	
sc_node_class 
->52.219978;
->31.420134;;
   

   

   
   
 
