fire_rescue_unit_N2_gomel <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №2 (Gomel)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №2 (Гомель)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Гомель, ул. Владимирова, 43]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 23 250-37-62]
   (* <- concept_phone_number;;*);
=> nrel_region:
   gomel_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    52.426160
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    30.947706
    	(* <- concept_number;;*);;
    	
sc_node_class 
->52.426160;
->30.947706;;
   

   

   
   
 
