nrel_position_relative_to_the_surface
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[положение относительно поверхности]
	(* <- lang_ru;; *);
	[position relative to the surface]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_lake;
=>nrel_second_domain: concept_position_relative_to_the_surface;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_lake;
		concept_position_relative_to_the_surface
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (положение относительно поверхности)]
		(* <- lang_ru;; *);
		[Def. (position relative to the surface)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[положение относительно поверхности* - бинарное отношение, связывающее озеро и положение относительно поверхности.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[position relative to the surface* - a binary relation that connects a lake and position relative to the surface.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_lake;
		    concept_position_relative_to_the_surface
		};;
	*);;