BVFS_of_reloading_of_fire_extinguishers <- concept_fire_station;
=> nrel_main_idtf:
   [BVFS of reloading of fire extinguishers]
   (* <- lang_en;; <- name_en;;*);
   [БДПО по перезарядке огнетушителей]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Витебск, ул. Жесткова, 13А, корп. 4]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 25 692-20-04]
   (* <- concept_phone_number;;*);
=> nrel_region:
   vitebsk_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    55.183094
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    30.208497
    	(* <- concept_number;;*);;
    	
sc_node_class 
->55.183094;
->30.208497;;
   
   
   
 
   
 
