fire_rescue_unit_N1_v <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №1 (Vitebsk)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №1 (Витебск)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Витебск, ул. Жесткова, 13]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [-]
   (* <- concept_phone_number;;*);
=> nrel_region:
   vitebsk_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    55.183627
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    30.209007
    	(* <- concept_number;;*);;
    	
sc_node_class 
->55.183627;
->30.209007;;
   
   
   
   
   
 
