fire_rescue_unit_N4_v <- concept_fire_station;
=> nrel_main_idtf:
   [FRU №4 (Vitebsk)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСЧ №4 (Витебск)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Витебск, городской посёлок Руба, Доломитовая ул., 1]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 21 269-19-40]
   (* <- concept_phone_number;;*);
=> nrel_region:
   vitebsk_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    55.300775
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    30.309409
    	(* <- concept_number;;*);;
    	
sc_node_class 
->55.300775;
->30.309409;;
   
   

   
   
 
