fire_rescue_post_v <- concept_fire_station;
=> nrel_main_idtf:
   [FRP (Vitebsk)]
   (* <- lang_en;; <- name_en;;*);
   [ПАСП (Витебск)]
   (* <- lang_ru;; <- name_ru;; <- name;;*);
=> nrel_address:
    [Витебский район, Новкинский сельсовет, агрогородок Новка]
    (*<-concept_address;;*);
=> nrel_geographical_coordinates:
    ..coordinates  
    (*<- sc_node;;*);
=> nrel_phone_number:
   [+375 21 220-28-01]
   (* <- concept_phone_number;;*);
=> nrel_region:
   vitebsk_region;;


..coordinates <- concept_geographical_coordinates;
    <- ..latitude ;
    <- ..longitude ;;
   
..latitude 
<- concept_latitude;
=> nrel_measurement_in_degrees:
    55.124519
    	(* <- concept_number;;*);;
    	
..longitude 
<- concept_longitude;
=> nrel_measurement_in_degrees:
    30.147907
    	(* <- concept_number;;*);;
    	
sc_node_class 
->55.124519;
->30.147907;;
   
   
   
 
   
 
