section_subject_domain_of_ice_arena
=> nrel_main_idtf:
	[Раздел. Предметная область ледовых арен Беларуси]
   (* <- lang_ru;; *);
	[Section. Subject domain of ice arenas of Belarus] 
   (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_ice_arena = [*
	subject_domain_of_ice_arena
<- sc_node_struct;
	=> nrel_main_idtf:
      [Предметная область ледовых арен Беларуси]
      (* <- lang_ru;; *);
      [Subject domain of ice arenas of Belarus]
      (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
            concept_ice_arena;     
            concept_capacity;
            concept_visitor;
			concept_open_time;
        	concept_hour;
			concept_average_mark;
	-> rrel_explored_relation:
		    nrel_close_time;
        	nrel_open_time;
			nrel_average_mark;
            nrel_address;
			nrel_capacity;
            nrel_phone_number;;
*];;

section_subject_domain_of_ice_arena
-> rrel_key_sc_element:
			concept_hour;
			nrel_open_time;
			nrel_close_time;
			concept_capacity;
			concept_visitor;
			concept_ice_arena;
			concept_phone_number;
			concept_average_mark;
			nrel_average_mark;
			nrel_capacity;;