section_subject_domain_of_sport_complex
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область спортивных комплексов Беларуси]
   (* <- lang_ru;; *);
	[Section. Subject domain of sport complexes of Belarus] 
   (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_sport_complex <= nrel_section_decomposition:
section_subject_domain_of_sport_complex;
section_subject_domain_of_gym;
section_subject_domain_of_ice_arena;;

	subject_domain_of_sport_complex
<- sc_node_struct;
	=> nrel_main_idtf:
      [Предметная область спортивных комплексов Беларуси]
      (* <- lang_ru;; *);
      [Subject domain of sport complexes of Belarus]
      (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
            concept_sport_complex;     
            concept_capacity;
            concept_visitor;
			concept_average_mark;
			concept_open_time;
        	concept_hour;
	-> rrel_explored_relation:
	        nrel_close_time;
        	nrel_open_time;
            nrel_address;
			nrel_average_mark;
			nrel_capacity;
            nrel_phone_number;;




section_subject_domain_of_sport_complex
-> rrel_key_sc_element:
			concept_hour;
			nrel_open_time;
			nrel_close_time;
			subject_domain_of_sport_complex;
			concept_capacity;
			concept_visitor;
			concept_sport_complex;
			concept_phone_number;
			concept_average_mark;
			nrel_average_mark;
			nrel_capacity;;
