concept_visitor
<- sc_node_class;
=> nrel_main_idtf:
	[Посетитель]
	(* <- lang_ru;; *);
	[Visitor]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Посетитель)]
		(* <- lang_ru;; *);
		[Def. (Visitor)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Посетитель - лицо, посетившее кого-либо, что-либо.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Visitor - a person who has visited someone, something.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_visitor
		};;
	*);;