section_subject_domain_of_fire_station
=> nrel_main_idtf:
	[Раздел. Предметная область пожарных частей]
   (* <- lang_ru;; *);
	[Section. Subject domain of fire station] 
   (* <- lang_en;; *);
<- atomic_section;;


	subject_domain_of_fire_station
<- sc_node_struct;
	=> nrel_main_idtf:
      [Предметная область пожарных частей]
      (* <- lang_ru;; *);
      [Subject domain of fire station]
      (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
            concept_fire_station;
	-> rrel_not_maximum_studied_object_class:
            concept_address;
            concept_geographical_coordinates;
            concept_phone_number;
	-> rrel_explored_relation:
            nrel_address;
            nrel_geographical_coordinates;
            nrel_phone_number;;


section_subject_domain_of_fire_station
-> rrel_key_sc_element:
	subject_domain_of_fire_station;
	concept_address;
	concept_geographical_coordinates;
	concept_phone_number;
	nrel_address;
	nrel_geographical_coordinates;
	nrel_phone_number;;


