nrel_water_transparency
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[прозрачность воды]
	(* <- lang_ru;; *);
	[water transparency]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_water_transparency;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_water_transparency
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (прозрачность воды)]
		(* <- lang_ru;; *);
		[Def. (water transparency)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[прозрачность воды* - бинарное отношение, связывающее объект гидрологии и прозрачность воды.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[water transparency* - a binary relation that connects a hydrology object and water transparency.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
		    concept_water_transparency
		};;
	*);;
