nrel_hydrology_object_length
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[длина гидрологического объекта]
	(* <- lang_ru;; *);
	[hydrology object length]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_hydrology_object_length;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_hydrology_object_length
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (длина гидрологического объекта)]
		(* <- lang_ru;; *);
		[Def. (hydrology object length)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[длина гидрологического объекта* - бинарное отношение, связывающее гидрологический объект и длину.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[hydrology object length* - a binary relation that connects a hydrology object and length.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
		    concept_hydrology_object_length
		};;
	*);;