nrel_suspended_solids
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Взвешенные вещества]
	(* <- lang_ru;; *);
	[Suspended solids]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_suspended_solids;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_suspended_solids
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Взвешенные вещества)]
		(* <- lang_ru;; *);
		[Def. (Suspended solids)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Взвешенные вещества* - бинарное отношение, связывающее гидрологический обьект и взвешенные вещества.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Suspended solids* - a binary relation that connects hydrology object and suspended solids.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            	concept_hydrology_object;
		concept_suspended_solids
		};;
	*);;
