nrel_origin_type
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[тип происхождения]
	(* <- lang_ru;; *);
	[origin type]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_lake;
=>nrel_second_domain: concept_origin_type;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_lake;
		concept_origin_type
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (тип происхождения)]
		(* <- lang_ru;; *);
		[Def. (origin type)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[тип происхождения* - бинарное отношение, связывающее озеро и тип происхождения.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[origin type* - a binary relation that connects a lake and type of origin.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_lake;
		    concept_origin_type
		};;
	*);;