nrel_origin
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[исток*]
	(* <- lang_ru;; *);
	[origin*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_river;
=>nrel_second_domain: concept_origin;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_river;
		concept_origin
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (исток)]
		(* <- lang_ru;; *);
		[Def. (origin)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Исток* — бинарное отношение, связывающее реку и ее начало.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Origin* - a binary relation that connects a river and its beggining.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            	concept_river;
		concept_origin
		};;
	*);;
