nrel_registration_number
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Учетный номер]
	(* <- lang_ru;; *);
	[Registration number]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_registration_number;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_registration_number
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Учетный номер)]
		(* <- lang_ru;; *);
		[Def. (Registration number)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Учетный номер* - бинарное отношение, связывающее учетный номер и гидрологический обьект.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Registration number* - a binary relation that connects a registration number and hydrology object.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            	concept_hydrology_object;
		concept_registration_number
		};;
	*);;
