nrel_water_temperature
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[температура воды]
	(* <- lang_ru;; *);
	[water temperature]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_temperature;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_temperature
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (температура воды)]
		(* <- lang_ru;; *);
		[Def. (water temperature)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[температура воды* - ориентированное бинарное отношение, связывающее объект гидрологии и его температуру в определённый временой период.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[water temperature* - a binary relation that connects a hydrology object and it's temperature at some time period.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
		    concept_temperature
		};;
	*);

