nrel_river_system
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[речная система]
	(* <- lang_ru;; *);
	[river system]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_watercourse;
=>nrel_second_domain: concept_river;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_watercourse;
		concept_river
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (речная система)]
		(* <- lang_ru;; *);
		[Def. (river system)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[речная система* - бинарное отношение, связывающее водоток и главную реку, притоком которой является водоток.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[river system* - a binary relation connecting a watercourse and the main river, the tributary of which is the watercourse.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_watercourse;
		    concept_river_system;
		    concept_river
		};;
	*);;
