nrel_flowability
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Проточность]
	(* <- lang_ru;; *);
	[Flowability]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_flowability;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_flowability
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Проточность)]
		(* <- lang_ru;; *);
		[Def. (Flowability)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Проточность* - бинарное отношение, связывающее гидрологический объект и проточность.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Flowability* - binary relation connecting hydrology object and flowability.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            	concept_hydrology_object;
		concept_flowability
		};;
	*);

