nrel_flow_rate
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[скорость потока]
	(* <- lang_ru;; *);
	[flow rate]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_watercourse;
=>nrel_second_domain: concept_flow_rate;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_watercourse;
		concept_flow_rate
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (скорость потока)]
		(* <- lang_ru;; *);
		[Def. (flow rate)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[скорость потока* - ориентированное бинарное отношение, связывающее реку и  скорость течения.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[flow rate* - an oriented binary relation that connects a river and flow rate.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_watercourse;
		    concept_flow_rate
		};;
	*);

