nrel_trophic_status
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[трофический статус]
	(* <- lang_ru;; *);
	[trophic status]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_trophic_status;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_trophic_status
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (трофический статус)]
		(* <- lang_ru;; *);
		[Def. (trophic status)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[трофический статус* - бинарное отношение, связывающее объект гидрологии и его трофический статус.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[trophic status* - a binary relation that connects a hydrology object and it's trophic status.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
		    concept_trophic_status
		};;
	*);

