nrel_outflow
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[выток]
	(* <- lang_ru;; *);
	[outflow]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_lake;
=>nrel_second_domain: concept_watercourse;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_lake;
		concept_watercourse
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (выток)]
		(* <- lang_ru;; *);
		[Def. (outflow)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Выток* — место сопряжения стоячего водоема и водотока сопровождающееся убыванием воды из первого.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Outflow* - the junction of a standing reservoir and a watercourse, accompanied by a decrease in water from the first.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
	    concept_lake;
	    concept_watercourse
		};;
	*);;
