nrel_organic_matter
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Органическое вещество]
	(* <- lang_ru;; *);
	[Organic matter]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_organic_matter;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_organic_matter
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Органическое вещество)]
		(* <- lang_ru;; *);
		[Def. (Organic matter)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Органическое вещество* - бинарное отношение, связывающее гидрологический объект и общее количество органического вещества.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Organic matter* - a binary relation that connects a hydrology object and total amount of organic matter.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		concept_hydrology_object;
            	concept_organic_matter
		};;
	*);;
