nrel_topographic
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[топографическая характеристика]
	(* <- lang_ru;; *);
	[topographic characteristic]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_river;
=>nrel_second_domain: concept_topography;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_river;
		concept_topography
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (топографическая характеристика)]
		(* <- lang_ru;; *);
		[Def. (topographic characteristic)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[топографическая характеристика* - бинарное отношение, связывающее реку и топографию.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[topographic characteristic* - a binary relation that connects a river and a topography.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_river;
		    concept_topography
		};;
	*);;