nrel_water_oxygen_saturation
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[насыщенность воды кислородом]
	(* <- lang_ru;; *);
	[water oxygen saturation]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_oxygen_saturation;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_oxygen_saturation
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (насыщенность воды кислородом)]
		(* <- lang_ru;; *);
		[Def. (water oxygen saturation)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[насыщенность воды кислородом* - бинарное отношение, связывающее объект гидрологии и содерждание кислорода.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[water oxygen saturation* - a binary relation that connects a hydrology object and it's oxygen saturation.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
            concept_oxygen;
		    concept_oxygen_saturation
		};;
	*);

