nrel_water_quality
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Качество воды]
	(* <- lang_ru;; *);
	[Water quality]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_water_quality;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_water_quality
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Качество воды)]
		(* <- lang_ru;; *);
		[Def. (Water quality)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Качество воды* - бинарное отношение, связывающее гидрологический обьект и качество воды.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Water quality* - a binary relation that connects hydrology object and water quality.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            	concept_hydrology_object;
		concept_water_quality
		};;
	*);;
