nrel_water_exchange
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[водный обмен]
	(* <- lang_ru;; *);
	[water exchange]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_water_exchange;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_water_exchange
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (водный обмен)]
		(* <- lang_ru;; *);
		[Def. (water exchange)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[водный обмен* - бинарное отношение, связывающее объект гдирологии и процессы его водного обмена.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[water exchange* - a binary relation connecting an hydrology object and the processes of its water exchange.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
		    concept_water_exchange
		};;
	*);

