nrel_recreational_potential
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[Рекреационный потенциал]
	(* <- lang_ru;; *);
	[Recreational potential]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_recreational_potential;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_recreational_potential
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (Рекреационный потенциал)]
		(* <- lang_ru;; *);
		[Def. (Recreational potential)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Рекреационный потенциал* - бинарное отношение, связывающее гидрологический обьект и его рекреационный потенциал.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Recreational potential* - a binary relation that connects a hydrology object and it's recreational potential.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            	concept_hydrology_object;
		concept_recreational_potential
		};;
	*);;
