nrel_basin_system
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[топографическая характеристика]
	(* <- lang_ru;; *);
	[topographic characteristic]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_basin;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_basin
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (топографическая характеристика)]
		(* <- lang_ru;; *);
		[Def. (topographic characteristic)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[объект бассейна* - бинарное отношение, объект гидрологии и бассейн, к которому он принадлежит.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[basin system* - a binary relation that connects a hydrology object and a basin to which it belongs.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            	concept_hydrology_object;
		concept_basin
		};;
	*);;
