nrel_bottom_water_oxygen_saturation
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[насыщенность придонного слоя воды кислородом]
	(* <- lang_ru;; *);
	[bottom water layer oxygen saturation]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_oxygen;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_oxygen_saturation
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (насыщенность придонного слоя воды кислородом)]
		(* <- lang_ru;; *);
		[Def. (bottom water layer oxygen saturation)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[насыщенность придонного слоя воды кислородом* - бинарное отношение, связывающее водный объект и насыщенность кислородом его придонного слоя.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[bottom water layer oxygen saturation* - a binary relation that connects a hydrology object and the oxygen saturation of its bottom layer.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
		    concept_oxygen_saturation;
		    concept_bottom_water_layer
		};;
	*);;
