nrel_hydrology_object_average_width
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[средняя ширина гидрологического объекта]
	(* <- lang_ru;; *);
	[hydrology object average width]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_hydrology_object_average_width;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_hydrology_object_average_width
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (средняя ширина гидрологического объекта)]
		(* <- lang_ru;; *);
		[Def. (hydrology object average width)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[средняя ширина гидрологического объекта* - бинарное отношение, связывающее гидрологический объект и среднюю ширину.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[hydrology object average width* - a binary relation that connects a hydrology object and average width.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
		    concept_hydrology_object_average_width
		};;
	*);;