nrel_inflow
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-transitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[приток]
	(* <- lang_ru;; *);
	[inflow]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_watercourse;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_watercourse
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (приток)]
		(* <- lang_ru;; *);
		[Def. (inflow)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Прито́к* — водоток, впадающий в другой водоток или водоём.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Inflow* - a watercourse that flows into another watercourse or body of water.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
	    concept_watercourse
		};;
	*);;
