nrel_functional_zone
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[функциональная зона]
	(* <- lang_ru;; *);
	[functional zone]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_functional_zone;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_functional_zone
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (функциональная зона)]
		(* <- lang_ru;; *);
		[Def. (functional zone)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[функциональная зона* - бинарное отношение, связывающее гидрологический объект и функциональную зону.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[functional zone* - a binary relation that connects a hydrology object and a functional zone.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
		    concept_functional_zone
		};;
	*);;