nrel_bottom_water_temperature
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[температура придонного слоя воды]
	(* <- lang_ru;; *);
	[bottom water temperature]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_hydrology_object;
=>nrel_second_domain: concept_temperature;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_hydrology_object;
		concept_temperature
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (температура придонного слоя воды)]
		(* <- lang_ru;; *);
		[Def. (bottom water temperature)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[температура воды придонного слоя* - бинарное отношение, связывающее водный объект и температуру его придонного слоя.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[bottom water temperature* - a binary relation that connects a hydrology object and its bottom layer temperature.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_hydrology_object;
		    concept_temperature;
		    concept_bottom_layer
		};;
	*);;
