nrel_capacity
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[вместимость]
	(* <- lang_ru;; *);
	[capacity]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_sport_complex;
=>nrel_second_domain: concept_capacity;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_sport_complex;
		concept_capacity
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (вместимость)]
		(* <- lang_ru;; *);
		[Def. (capacity)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Вместимость - числовая величина, характеризующая максимальное количество посетителей.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Capacity - a numerical value that characterizes the maximum number of visitors.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_sport_complex;
            concept_capacity
		};;
	*);;