nrel_posibility_of_water_sport
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[возможность водного спорта]
	(* <- lang_ru;; *);
	[posibility of water sports]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_river;
=>nrel_second_domain: concept_number;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_river;
		concept_number
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (возможность водного спорта)]
		(* <- lang_ru;; *);
		[Def. (posibility of water sports)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[возможность водного спорта* - бинарное отношение, связывающее реку и число.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[posibility of water sports* - a binary relation that connects a river and a number.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_river;
		    concept_number
		};;
	*);;