nrel_nutritional_conditions
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[условия питания]
	(* <- lang_ru;; *);
	[nutritional conditions]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_river;
=>nrel_second_domain: concept_type_of_nutrition;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_river;
		concept_type_of_nutrition
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (условия питания)]
		(* <- lang_ru;; *);
		[Def. (nutritional conditions)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[условия питания* - бинарное отношение, связывающее реку и тип питания.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[nutritional conditions* - a binary relation that connects a river and a type of nutritional.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_river;
		    concept_type_of_nutrition
		};;
	*);;