nrel_network_of_tributaries
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[конфигурация сети притоков]
	(* <- lang_ru;; *);
	[network of tributaries]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_river;
=>nrel_second_domain: concept_number;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_river;
		concept_number
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (конфигурация сети притоков)]
		(* <- lang_ru;; *);
		[Def. (network of tributaries)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[конфигурация сети притоков* - бинарное отношение, связывающее реку и число.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[network of tributaries* - a binary relation that connects a river and a number.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_river;
		    concept_number
		};;
	*);;