nrel_river_mouth_type
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[вид устья реки]
	(* <- lang_ru;; *);
	[river mouth type]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_river;
=>nrel_second_domain: concept_river_mouth;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_river;
		concept_river_mouth
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (вид устья реки)]
		(* <- lang_ru;; *);
		[Def. (river mouth type)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[вид устья реки* - бинарное отношение, связывающее реку и тип устья.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[river mouth type* - a binary relation that connects a river and a type of river mouth.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_river;
		    concept_river_mouth
		};;
	*);;