nrel_average_mark
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[средняя оценка спортивного комплекса]
	(* <- lang_ru;; *);
	[average mark of sport complex]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_sport_complex;
=>nrel_second_domain: concept_average_mark;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_sport_complex;
		concept_average_mark
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (средняя оценка спортивного комплекса)]
		(* <- lang_ru;; *);
		[Def. (average mark of sport complex)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[средняя оценка спортивного комплекса - бинарное отношение, связывающее спортивный комплекс и среднюю оценку.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example:
			[average mark of sport complex - a binary relation that connects a sport complex and average mark.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_sport_complex;
            concept_average_mark
		};;
	*);;
