nrel_geographical_coordinates
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[географические координаты*]
	(* <- lang_ru;; *);
	[geographical_coordinates*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_administrative_unit;
=>nrel_second_domain: concept_geographical_coordinates;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_administrative_unit;
		concept_geographical_coordinates
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (географические координаты)]
		(* <- lang_ru;; *);
		[Def. (geographical coordinates)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Географические координаты* — бинарное отношение, связывающее административную единицу и её географические координаты.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Geographical_coordinates* - a binary relation that connects an administrative unit and an geographical coordinates assigned to that unit.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_administrative_unit;
			concept_geographical_coordinates;
            binary_relation
		};;
	*);;
