nrel_measurement_in_minutes
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[измерение в минутах*]
	(* <- lang_ru;; *);
	[measurement in minutes*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_minute;
=>nrel_second_domain: concept_number;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_minute;
		concept_number
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (измерение в минутах)]
		(* <- lang_ru;; *);
		[Def. (measurement in minutes)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Измерение в минутах* — бинарное отношение, связывающее кол-во минут с числом.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Measurement_in_minutes* — a binary relation that connects an amount of minutes with the number.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_number;
	      concept_minute;
            binary_relation
		};;
	*);;
