State_Institution_of_Physical_Culture_and_Sports_of_the_Minsk_City_Executive_Committee._Stadium_of_the_football_club_Minsk.scs <- concept_football_stadium;
=> nrel_main_idtf:
   [State Institution of Physical Culture and Sports of the Minsk City Executive Committee. Stadium of the football club Minsk]
   (* <- lang_en;; <- name_en;;*);
   [Государственное учреждение физической культуры и спорта Минскгорисполкома. Стадион футбольного клуба Минск]
   (* <- lang_ru;; <- name_ru;; <- name;;*);

=> nrel_region:
   minsk_region;

=> nrel_phone_number:
   [375 17 223-14-64]
   (* <- concept_phone_number;;*);

=> nrel_address:
   [ул.Маяковского,127,корп.3]
   (*<-concept_address;;*);

=> nrel_capacity:
   [3 000]
   (*<-concept_capacity;;*);

=>nrel_open_time:
    ..otime
    (*<- sc_node;;*);

=>nrel_close_time:
    ..ctime
    (*<- sc_node;;*);;


..otime <- concept_open_time;
    	<- ..hour1 ;
    	<- ..minute1 ;;
    	
..ctime <- concept_close_time;
    	<- ..hour2 ;
    	<- ..minute2 ;;

..hour1
<- concept_hour;
=> nrel_measurement_in_hours:
    9
    	(* <- concept_number;;*);;

..minute1
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
    	(* <- concept_number;;*);;

..hour2
<- concept_hour;
=> nrel_measurement_in_hours:
    22
    	(* <- concept_number;;*);;

..minute2
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
    	(* <- concept_number;;*);;