Bobruisk_Arena.scs <- concept_ice_arena;
=> nrel_main_idtf:
   [Bobruisk-Arena]
   (* <- lang_en;; <- name_en;;*);
   [Бобруйск-Арена]
   (* <- lang_ru;; <- name_ru;; <- name;;*);

=> nrel_region:
   mogilev_region;

=> nrel_phone_number:
   [375 22 571-74-97]
   (* <- concept_phone_number;;*);

=> nrel_address:
   [ул. Карбышева, 11]
   (*<-concept_address;;*);

 => nrel_average_mark:
   [4,5]
   (*<-concept_average_mark;;*);

=> nrel_capacity:
   [7191]
   (*<-concept_capacity;;*);

=>nrel_open_time:
    ..otime
    (*<- sc_node;;*);

=>nrel_close_time:
    ..ctime
    (*<- sc_node;;*);;


..otime <- concept_open_time;
    	<- ..hour1 ;
    	<- ..minute1 ;;
    	
..ctime <- concept_close_time;
    	<- ..hour2 ;
    	<- ..minute2 ;;

..hour1
<- concept_hour;
=> nrel_measurement_in_hours:
    8
    	(* <- concept_number;;*);;

..minute1
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
    	(* <- concept_number;;*);;

..hour2
<- concept_hour;
=> nrel_measurement_in_hours:
    22
    	(* <- concept_number;;*);;

..minute2
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
    	(* <- concept_number;;*);;
