Ice_Rink_In_Minsk.csc <- concept_ice_arena;
=> nrel_main_idtf:
   [Ice Rink In Minsk]
   (* <- lang_en;; <- name_en;;*);
   [Ледовый каток в Минске]
   (* <- lang_ru;; <- name_ru;; <- name;;*);

=> nrel_region:
   minsk_region;

=> nrel_phone_number:
   [375 44 783-85-18]
   (* <- concept_phone_number;;*);

=> nrel_address:
   [пр-т. Победителей 65]
   (*<-concept_address;;*);

 => nrel_average_mark:
   [4,4]
   (*<-concept_average_mark;;*);

=>nrel_open_time:
    ..otime
    (*<- sc_node;;*);

=>nrel_close_time:
    ..ctime
    (*<- sc_node;;*);;


..otime <- concept_open_time;
    	<- ..hour1 ;
    	<- ..minute1 ;;
    	
..ctime <- concept_close_time;
    	<- ..hour2 ;
    	<- ..minute2 ;;

..hour1
<- concept_hour;
=> nrel_measurement_in_hours:
    10
    	(* <- concept_number;;*);;

..minute1
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
    	(* <- concept_number;;*);;

..hour2
<- concept_hour;
=> nrel_measurement_in_hours:
    23
    	(* <- concept_number;;*);;

..minute2
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
    	(* <- concept_number;;*);;