Central_stadium.scs <- concept_football_stadium;
=> nrel_main_idtf:
   [Central_stadium]
   (* <- lang_en;; <- name_en;;*);
   [Стадион Центральный]
   (* <- lang_ru;; <- name_ru;; <- name;;*);

=> nrel_region:
   gomel_region;

=> nrel_phone_number:
   [375 23 234-99-65]
   (* <- concept_phone_number;;*);

=> nrel_address:
   [площадь Восстания,1]
   (*<-concept_address;;*);

=> nrel_capacity:
   [14 307]
   (*<-concept_capacity;;*);
=>nrel_open_time:
    ..otime
    (*<- sc_node;;*);

=>nrel_close_time:
    ..ctime
    (*<- sc_node;;*);;


..otime <- concept_open_time;
    	<- ..hour1 ;
    	<- ..minute1 ;;
    	
..ctime <- concept_close_time;
    	<- ..hour2 ;
    	<- ..minute2 ;;

..hour1
<- concept_hour;
=> nrel_measurement_in_hours:
    8
    	(* <- concept_number;;*);;

..minute1
<- concept_minute;
=> nrel_measurement_in_minutes:
    30
    	(* <- concept_number;;*);;

..hour2
<- concept_hour;
=> nrel_measurement_in_hours:
    17
    	(* <- concept_number;;*);;

..minute2
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
    	(* <- concept_number;;*);;