GYM24.scs <- concept_gym;
=> nrel_main_idtf:
   [GYM24]
   (* <- lang_en;; <- name_en;;*);
   [Круглосуточный тренажерный заал]
   (* <- lang_ru;; <- name_ru;; <- name;;*);

=> nrel_region:
   minsk_region;

=> nrel_phone_number:
   [375 29 311-45-78]
   (* <- concept_phone_number;;*);

=> nrel_address:
   [пр. Победителей 7а]
   (*<-concept_address;;*);

 => nrel_average_mark:
   [4,5]
   (*<-concept_average_mark;;*);

=>nrel_open_time:
    ..otime
    (*<- sc_node;;*);

=>nrel_close_time:
    ..ctime
    (*<- sc_node;;*);;


..otime <- concept_open_time;
    	<- ..hour1 ;
    	<- ..minute1 ;;
    	
..ctime <- concept_close_time;
    	<- ..hour2 ;
    	<- ..minute2 ;;

..hour1
<- concept_hour;
=> nrel_measurement_in_hours:
    0
    	(* <- concept_number;;*);;

..minute1
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
    	(* <- concept_number;;*);;

..hour2
<- concept_hour;
=> nrel_measurement_in_hours:
    24
    	(* <- concept_number;;*);;

..minute2
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
    	(* <- concept_number;;*);;