Brestskiy.scs <- concept_football_stadium;
=> nrel_main_idtf:
   [Brestskiy]
   (* <- lang_en;; <- name_en;;*);
   [Брестский]
   (* <- lang_ru;; <- name_ru;; <- name;;*);

=> nrel_region:
   brest_region;

=> nrel_phone_number:
   [375 16 220-84-95]
   (* <- concept_phone_number;;*);

=> nrel_address:
   [ул.Гоголя,9]
   (*<-concept_address;;*);

=> nrel_capacity:
   [10 169]
   (*<-concept_capacity;;*);

=>nrel_open_time:
    ..otime
    (*<- sc_node;;*);

=>nrel_close_time:
    ..ctime
    (*<- sc_node;;*);;


..otime <- concept_open_time;
    	<- ..hour1 ;
    	<- ..minute1 ;;
    	
..ctime <- concept_close_time;
    	<- ..hour2 ;
    	<- ..minute2 ;;

..hour1
<- concept_hour;
=> nrel_measurement_in_hours:
    8
    	(* <- concept_number;;*);;

..minute1
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
    	(* <- concept_number;;*);;

..hour2
<- concept_hour;
=> nrel_measurement_in_hours:
    20
    	(* <- concept_number;;*);;

..minute2
<- concept_minute;
=> nrel_measurement_in_minutes:
    0
    	(* <- concept_number;;*);;
