nrel_sanatorium_type
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-antitransitive_relation;
<-asymmetric_relation;
=>nrel_main_idtf:
	[вид санатория*]
	(* <- lang_ru;; *);
	[sanatorium_type*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_sanatorium;
=>nrel_second_domain: concept_sanatorium_type;
=>nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
		concept_sanatorium;
		concept_sanatorium_type
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (вид санатория*)]
		(* <- lang_ru;; *);
		[Def. (sanatorium type*)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Вид санатория* - бинарное отношение, связывающее санаторий и вид.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Sanatorium type* - a binary relation that connects a sanatorium and the type.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
            concept_sanatorium;
            concept_sanatorium_type
		};;
	*);;
